version: '3.6'

#docker-compose kill; docker-compose rm -f; docker-compose up --build -d; docker-compose run test
services:
  test:
    build: .
    container_name: SCOOP
    volumes:
      - .:C:\SCOOP\apps\scoop\current
